{
  "name": "accoutrement-layout",
  "version": "1.0.0",
  "description": "Layout helpers",
  "homepage": "https://github.com/oddbird/accoutrement-layout",
  "main": "sass/_layout.scss",
  "repository": {
    "type": "git",
    "url": "git://github.com/oddbird/accoutrement-layout.git"
  },
  "author": "Eric M Suzanne <eric@oddbird.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oddbird/accoutrement-layout/issues"
  }
}
